body,
html,
.main {
    margin: 0;
    padding: 0;
    overflow-x: auto;
    font-family: 'Abril Fatface', sans-serif;
    scroll-behavior: smooth;

}

body,
html,
.header {
    min-width: 90vw;
    min-height: 100vh;
}

.header {
    background-image: url('../../../bg.jpg');
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo img {
    width: 200px;
}

.suite {
    padding: 0 100px;
    padding-top: 50px;
}

.suite .text {
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 50px;
}

.suite .text h1 {
    font-size: 70px;
    font-family: 'Montserrat', sans-serif;
}

.to-scroll button {
    color: white;
}

.vente .card-group {
    margin: 50px 0;
}

.vente .card
{
    text-align: center;
}

.vente .card, .article .card {
    margin: 0 30px;
    border: unset !important;

}
.article .card
{
    text-align: right ;
}

section h2{
    margin: 10px 0;
}

.card-cmd img
{
    width: 400px;
}

.card-cmd .img
{
    text-align: center;
    padding: 30px 10px;
    border-radius: 10px;
}

.card-cmd .contact-clean
{
    background-color: transparent !important;
}

.prix
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(114, 109, 109, 0.925);
}

.article h2
{
    margin: 50px 0 30px 40px;
}

